2024-10-13 11:33:26 tail -f heart_rate_log.txt 75
2024-10-13 11:33:27 tail -f heart_rate_log.txt 43
2024-10-13 11:33:28 tail -f heart_rate_log.txt 120
2024-10-13 11:33:29 tail -f heart_rate_log.txt 65
2024-10-13 11:33:30 tail -f heart_rate_log.txt 53
2024-10-13 11:33:31 tail -f heart_rate_log.txt 119
2024-10-13 11:33:32 tail -f heart_rate_log.txt 109
2024-10-13 11:33:33 tail -f heart_rate_log.txt 61
2024-10-13 11:33:34 tail -f heart_rate_log.txt 46
2024-10-13 11:33:35 tail -f heart_rate_log.txt 83
2024-10-13 11:33:37 tail -f heart_rate_log.txt 54
2024-10-13 11:33:38 tail -f heart_rate_log.txt 40
2024-10-13 11:33:39 tail -f heart_rate_log.txt 112
2024-10-13 11:33:40 tail -f heart_rate_log.txt 103
2024-10-13 11:33:41 tail -f heart_rate_log.txt 73
2024-10-13 11:33:42 tail -f heart_rate_log.txt 118
2024-10-13 11:33:43 tail -f heart_rate_log.txt 75
2024-10-13 11:33:44 tail -f heart_rate_log.txt 58
2024-10-13 11:33:45 tail -f heart_rate_log.txt 95
2024-10-13 11:33:46 tail -f heart_rate_log.txt 84
2024-10-13 11:33:47 tail -f heart_rate_log.txt 47
2024-10-13 11:33:48 tail -f heart_rate_log.txt 72
2024-10-13 11:33:49 tail -f heart_rate_log.txt 54
2024-10-13 11:33:50 tail -f heart_rate_log.txt 105
2024-10-13 11:33:51 tail -f heart_rate_log.txt 111
2024-10-13 11:33:52 tail -f heart_rate_log.txt 41
